# RemoteWorkApp

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  RemoteWork.csproj  RemoteWork.sln  appsettings.json  libman.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  IssueController.cs  TaskController.cs  TeamController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230316175442_ApplicationUser.Designer.cs  20230316175442_ApplicationUser.cs  20230320145835_Team.Designer.cs  20230320145835_Team.cs  20230320163211_TeamNullable.Designer.cs  20230320163211_TeamNullable.cs  20230323183438_TeamOnDeleteNull.Designer.cs  20230323183438_TeamOnDeleteNull.cs  20230327121313_AddTeamChat.Designer.cs  20230327121313_AddTeamChat.cs  20230328195231_NullableNavigations.Designer.cs  20230328195231_NullableNavigations.cs  20230330194923_MessagesRename.Designer.cs  20230330194923_MessagesRename.cs  20230404204240_Issues.Designer.cs  20230404204240_Issues.cs  20230404211336_IssuesFix.Designer.cs  20230404211336_IssuesFix.cs  20230404223223_RespondentRename.Designer.cs  20230404223223_RespondentRename.cs  20230405194827_AddNavProps.Designer.cs  20230405194827_AddNavProps.cs  20230406080404_IssueStatus.Designer.cs  20230406080404_IssueStatus.cs  20230406183827_RenameIssueProps.Designer.cs  20230406183827_RenameIssueProps.cs  20230407101612_AddedTeamNavProps.Designer.cs  20230407101612_AddedTeamNavProps.cs  20230410112550_ChangedTeamKeys.Designer.cs  20230410112550_ChangedTeamKeys.cs  20230421200905_AddedTimeToMessagesModel.Designer.cs  20230421200905_AddedTimeToMessagesModel.cs  20230503185031_UpdatedToPostgre.Designer.cs  20230503185031_UpdatedToPostgre.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Models/: ApplicationUserModel.cs  ChatModels.cs  ErrorViewModel.cs  IssuesModel.cs  MessagesModel.cs  TeamModel.cs  TeamsModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Workspace.cshtml
Views/Issue/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Team/: Create.cshtml  Info.cshtml  Join.cshtml
wwwroot/css/: site.css
wwwroot/js/: chat.js
